### ISSUE TITLE
Timeout on sargantana

### ISSUE THREAD

**Issue by akashlevy** [povik/xyz-compiler#3]
This is a very large design. It is going quite a bit slower than abc. It wasn't able to complete on my machine. Worth looking into.

**Comment by povik** [comment]
Do you whether that's the JSON import/export taking long, or the processing inside xyz itself?

**Comment by akashlevy** [comment]
```
-- Running command `log -header 'Processing module load_store_queue.'' --
[2025-08-02 03:26:54] [SYN-INFO] 
41.97. 'Processing module load_store_queue.'
[2025-08-02 03:26:54] [SYN-INFO] 
-- Running command `json -o /var/folders/_c/8cw6yq190lvf183h8wr67gr00000gn/T/to-xyz-xbirizne.json load_store_queue' --
reading yosys_cmoslib
```

Gets stuck here. So check out `load_store_queue`?

**Comment by akashlevy** [comment]
Ok it actually finished. The runtime is a bit longer than abc (causing the test timeout) but it's not actually a hang. Sorry for the false alarm.
